# PRIVATE_KEY="705bdfea3af325337deb96821f6c82a207c28c16e15f8778f4365a4b95f1266c"
# SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/cFcEL0a6-JOrRhDj1HmmesEcNW_dTOFL"
# OPTIMISM_RPC_URL="https://opt-sepolia.g.alchemy.com/v2/cFcEL0a6-JOrRhDj1HmmesEcNW_dTOFL"
# Holesky_RPC_URL="https://eth-holesky.g.alchemy.com/v2/cFcEL0a6-JOrRhDj1HmmesEcNW_dTOFL"
# Hedra_RPC_URL="https://testnet.hashio.io/api"

NEXT_PUBLIC_PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhZGNmZmVlMy03MDIyLTQzYWQtOGYwOC0yZGY1OTQ0NmEzYzEiLCJlbWFpbCI6InZpc2hudS5zMTUwNEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZGJkNzI0ZTZmZTI1ZGIwOTQ5OTIiLCJzY29wZWRLZXlTZWNyZXQiOiJlMjMwMjAwZjAzMDRmOTVhMWNlOTkzZTBhMjA2ZGEyMTVjOTk0Y2I2MDU4YWVhYzc4ZTE5MGMyNmI4NGNmMGFhIiwiZXhwIjoxNzU3MTc1NzgxfQ.oJrc0WW9IA_xuvVcI_5KON1hf8x_H_Z1upsFBD0nWdI"
NEXT_PUBLIC_GATEWAY_URL="brown-boiling-amphibian-792.mypinata.cloud"

# Node environment
NODE_ENV="production"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://default:LpESxPld5w2K@ep-patient-salad-a4iij4l5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://default:LpESxPld5w2K@ep-patient-salad-a4iij4l5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"


# API Key: dbd724e6fe25db094992
# API Secret: e230200f0304f95a1ce993e0a206da215c994cb6058aeac78e190c26b84cf0aa
# JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhZGNmZmVlMy03MDIyLTQzYWQtOGYwOC0yZGY1OTQ0NmEzYzEiLCJlbWFpbCI6InZpc2hudS5zMTUwNEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZGJkNzI0ZTZmZTI1ZGIwOTQ5OTIiLCJzY29wZWRLZXlTZWNyZXQiOiJlMjMwMjAwZjAzMDRmOTVhMWNlOTkzZTBhMjA2ZGEyMTVjOTk0Y2I2MDU4YWVhYzc4ZTE5MGMyNmI4NGNmMGFhIiwiZXhwIjoxNzU3MTc1NzgxfQ.oJrc0WW9IA_xuvVcI_5KON1hf8x_H_Z1upsFBD0nWdI

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings