# PRIVATE_KEY="705bdfea3af325337deb96821f6c82a207c28c16e15f8778f4365a4b95f1266c"
# SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/cFcEL0a6-JOrRhDj1HmmesEcNW_dTOFL"
# OPTIMISM_RPC_URL="https://opt-sepolia.g.alchemy.com/v2/cFcEL0a6-JOrRhDj1HmmesEcNW_dTOFL"
# Holesky_RPC_URL="https://eth-holesky.g.alchemy.com/v2/cFcEL0a6-JOrRhDj1HmmesEcNW_dTOFL"
# Hedra_RPC_URL="https://testnet.hashio.io/api"